<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LogoutView" customModule="Localz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsE-eq-hZU">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8GB-PC-Ai3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TH-EJ-8tr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="taF-kV-nyq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="034-07-4I9">
                                <rect key="frame" x="181" y="284" width="237" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7Hh-A6-lg7"/>
                                </constraints>
                                <state key="normal" title="YES">
                                    <color key="titleColor" red="0.99883601639999997" green="0.99883601639999997" blue="0.99883601639999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64F-PO-73i">
                                <rect key="frame" x="181" y="225" width="237" height="48"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.2470588235" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="iVu-M1-1CF"/>
                                </constraints>
                                <state key="normal" title="NO">
                                    <color key="titleColor" red="0.99883601639999997" green="0.99883601639999997" blue="0.99883601639999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIq-uM-Mim">
                                <rect key="frame" x="181" y="115" width="237" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="nyw-fm-mbi"/>
                                    <constraint firstAttribute="width" constant="237" id="pHD-gu-iYu"/>
                                </constraints>
                                <string key="text">ARE YOU SURE YOU WANT 
TO LOG OUT</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99883601639999997" green="0.99883601639999997" blue="0.99883601639999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="64F-PO-73i" firstAttribute="leading" secondItem="034-07-4I9" secondAttribute="leading" id="0w2-9U-ja9"/>
                            <constraint firstItem="nIq-uM-Mim" firstAttribute="trailing" secondItem="64F-PO-73i" secondAttribute="trailing" id="7Br-ch-sjD"/>
                            <constraint firstItem="034-07-4I9" firstAttribute="top" secondItem="64F-PO-73i" secondAttribute="bottom" constant="11" id="F4H-5t-xPc"/>
                            <constraint firstItem="64F-PO-73i" firstAttribute="top" secondItem="nIq-uM-Mim" secondAttribute="bottom" constant="57" id="Xxp-mf-ay3"/>
                            <constraint firstItem="nIq-uM-Mim" firstAttribute="top" secondItem="8GB-PC-Ai3" secondAttribute="top" constant="115" id="dDs-Py-UNz"/>
                            <constraint firstItem="034-07-4I9" firstAttribute="centerX" secondItem="4TH-EJ-8tr" secondAttribute="centerX" id="eCz-S8-hHp"/>
                            <constraint firstItem="64F-PO-73i" firstAttribute="leading" secondItem="nIq-uM-Mim" secondAttribute="leading" id="fMO-jt-dgx"/>
                            <constraint firstItem="4TH-EJ-8tr" firstAttribute="top" secondItem="8GB-PC-Ai3" secondAttribute="top" id="hTa-dv-GF4"/>
                            <constraint firstAttribute="bottom" secondItem="4TH-EJ-8tr" secondAttribute="bottom" id="o38-iM-VlZ"/>
                            <constraint firstAttribute="trailing" secondItem="4TH-EJ-8tr" secondAttribute="trailing" id="t7D-IZ-AzG"/>
                            <constraint firstItem="034-07-4I9" firstAttribute="trailing" secondItem="64F-PO-73i" secondAttribute="trailing" id="wNs-Zp-OPA"/>
                            <constraint firstItem="4TH-EJ-8tr" firstAttribute="leading" secondItem="8GB-PC-Ai3" secondAttribute="leading" id="zm4-iT-7uR"/>
                        </constraints>
                    </view>
                    <vibrancyEffect>
                        <blurEffect style="dark"/>
                    </vibrancyEffect>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bsE-eq-hZU" secondAttribute="bottom" id="5BC-jr-4mv"/>
                <constraint firstItem="bsE-eq-hZU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BUs-ZF-CdK"/>
                <constraint firstItem="bsE-eq-hZU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SAq-V8-rgb"/>
                <constraint firstAttribute="trailing" secondItem="bsE-eq-hZU" secondAttribute="trailing" id="i6G-l2-gey"/>
            </constraints>
            <connections>
                <outlet property="noButton" destination="64F-PO-73i" id="pJk-CW-2bl"/>
                <outlet property="yesButton" destination="034-07-4I9" id="1oj-JJ-m3J"/>
            </connections>
        </view>
    </objects>
</document>
